spring.application.name=TeamTracker

spring.datasource.username=root
spring.datasource.password=MH12TX8186
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8989

# Set logging level for Spring Framework
logging.level.org.springframework=INFO

# Specify location of ASCII art banner
spring.banner.location=classpath:banner.txt

# Application version
app.version=1.0.0