spring.application.name=TeamTracker

spring.datasource.username=root
spring.datasource.password=MH12TX8186
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8989